# desafio-api

./: Dockerfile  Program.cs  WeatherForecast.cs  bigapi.csproj  bigapi.http  bigapi.sln
DAL/: AppDbContext.cs
DAL/Entities/: TbUsuario.cs
DTOs/: LogarCredenciaisDto.cs
Helpers/: JwtHelper.cs  Result.cs
Properties/: launchSettings.json
Services/: UsuarioService.cs
